index.html
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body></body>
  <div id="panelID" class="sidePanel">
    <h2 id="Menu">Menu</h2><a id="menulink" href="index.html">
      <h2 style="color:red">Home</h2></a><a id="menulink" href="project.html">
      <h2>Projects</h2></a>
  </div>
  <div id="newMenu" onclick="newMenuClick()" class="newMenu">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <div class="actualBody">
    <h1 id="forPad" onselectstart="return false">Moshe Barkan</h1>
    <h1 onselectstart="return false">Front-End Web Developer </h1><a href="mailto:moshiko226@hotmail.com">
      <h1 onselectstart="return false">Moshiko226@hotmail.com</h1></a><a href="https://www.github.com/MosheBarkan">
      <h1 onselectstart="return false">GitHub	</h1></a>
  </div>
</html>

index.jade
//output:index.html
doctype html
html
	head
		script(type="text/javascript" src="main.js")
		link(rel="stylesheet" type="text/css" href="index.css")
	body
	.sidePanel(id="panelID")
		h2#Menu Menu
		a(id="menulink" href="index.html")
		a(id="menulink" href="project.html")
	.newMenu(id="newMenu" onclick="newMenuClick()")
		.bar(id="bar1")
		.bar(id="bar2")
		.bar(id="bar3")
	.actualBody
		h1(id="forPad" onselectstart="return false") Moshe Barkan
		h1(onselectstart="return false") Front-End Web Developer 
		a(href="mailto:moshiko226@hotmail.com")
			h1(onselectstart="return false") Moshiko226@hotmail.com
		a(href="https://www.github.com/MosheBarkan")
			h1(onselectstart="return false") GitHub	
