martef.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/all.css">
    <link rel="stylesheet" type="text/css" href="styles/martef.css">
    <script src="js/main.js"></script>
  </head>
  <body></body>
  <div id="panelID" class="sidePanel">
    <h2 id="Menu">Menu</h2><a id="menulink" href="index.html">
      <h2>Home</h2></a><a id="menulink" href="project.html">
      <h2>Projects</h2></a><a id="menulink" href="martef.html">
      <h2 style="color:red">Martef</h2></a>
  </div>
  <div id="newMenu" onclick="newMenuClick()" class="newMenu">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <div class="forForm">
    <input id="textBox">
    <div id="martefButton" onselectstart="return false" class="button">Button</div>
  </div>
  <script src="js/jquery3.js"></script>
  <script src="js/martef.js"></script>
</html>

martef.jade
// output:martef.html
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='styles/all.css')
    |     
    link(rel='stylesheet', type='text/css', href='styles/martef.css')
  |   
  body
    #panelID.sidePanel
      h2#Menu Menu
      a#menulink(href='index.html')
        h2 Home
      a#menulink(href='project.html')
        h2 Projects
      a#menulink(href='martef.html')
        h2(style='color:red') Martef
    |     
    #newMenu.newMenu
      #bar1.bar
      |       
      #bar2.bar
      |       
      #bar3.bar
    |     
    .forForm
      input#textBox
      |       
      #martefButton.button(onselectstart='return false') Save
    |     
    script(src='js/jquery3.js')
    |     
    script(src='js/martef.js')
    |     
    script(src='js/main.js')
