project.jade
//output:project.html
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='styles/all.css')
  |   
  body
    #panelID.sidePanel
      h2#Menu Menu
      a#menulink(href='index.html')
        h2 Home
      a#menulink(href='project.html')
        h2(style='color:red') Projects
      a#menulink(href='martef.html')
        h2 Martef
    |   
    #newMenu.newMenu
      #bar1.bar
      |     
      #bar2.bar
      |     
      #bar3.bar
    |   
    .actualBody
      h1#forPad2 FastPokeMap.com Scanner
      |     
      .firstPara
        p
          | FastPokeMap-Scanner is a script that significantly increase 
          br
          |  scan radius in the popular website 
          a(href='http://www.fastpokemap.com') FastPokeMap.com
      |     
      .dec
        h1#download How To Download
        |       
        p#gitHub
          a(href='https://github.com/MosheBarkan/FastPokeMon.com-Scanner') Click here
          |  to get to the download section in GitHub
    |   
    script(src='js/jquery3.js')
    |   
    script(src='js/main.js')

project.html

<!--output:project.html--><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/all.css">
  </head>  
  <body>
    <div id="panelID" class="sidePanel">
      <h2 id="Menu">Menu</h2><a id="menulink" href="index.html">
        <h2>Home</h2></a><a id="menulink" href="project.html">
        <h2 style="color:red">Projects</h2></a><a id="menulink" href="martef.html">
        <h2>Martef</h2></a>
    </div>  
    <div id="newMenu" class="newMenu">
      <div id="bar1" class="bar"></div>    
      <div id="bar2" class="bar"></div>    
      <div id="bar3" class="bar"></div>
    </div>  
    <div class="actualBody">
      <h1 id="forPad2">FastPokeMap.com Scanner</h1>    
      <div class="firstPara">
        <p>FastPokeMap-Scanner is a script that significantly increase <br> scan radius in the popular website <a href="http://www.fastpokemap.com">FastPokeMap.com</a></p>
      </div>    
      <div class="dec">
        <h1 id="download">How To Download</h1>      
        <p id="gitHub"><a href="https://github.com/MosheBarkan/FastPokeMon.com-Scanner">Click here</a> to get to the download section in GitHub</p>
      </div>
    </div>  
    <script src="js/jquery3.js"></script>  
    <script src="js/main.js"></script>
  </body>
</html>
